ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c98a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 22 2025 18:02:21[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a564h ( 42340) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a58c vaddr=3fc8da00 size=0138ch (  5004) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001b920 vaddr=40380000 size=046f8h ( 18168) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a394h (107412) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003a3bc vaddr=403846f8 size=09184h ( 37252) load[0m
[0;32mI (130) esp_image: segment 5: paddr=00043548 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (135) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (157) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     esp32_as_flash_burner[0m
[0;32mI (162) app_init: App version:      7d858c4[0m
[0;32mI (166) app_init: Compile time:     Apr 22 2025 18:00:13[0m
[0;32mI (171) app_init: ELF file SHA256:  4019c8e36...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (183) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.4[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 3FC8FC60 len 000303A0 (192 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (208) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (214) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (221) spi_flash: detected chip: generic[0m
[0;32mI (223) spi_flash: flash io: dio[0m
[0;33mW (226) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (239) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (245) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (252) main_task: Started on CPU0[0m
[0;32mI (252) main_task: Calling app_main()[0m
spidevice 1
dummy_size: 2
commands: 0x9F 
tx_buffer padded: 0x9F 
returned rx_data: 0xFF 
0xDE 
0x80 
[0;32mI (262) Tflash: Manufacturer ID: 0xFF[0m
[0;32mI (262) Tflash: Memory Type: 0xDE[0m
[0;32mI (272) Tflash: Device ID: 0x80[0m
[0;32mI (272) main_task: Returned from app_main()[0m
