ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c72e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 22 2025 18:02:21[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a65ch ( 42588) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a684 vaddr=3fc8de00 size=01398h (  5016) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001ba24 vaddr=40380000 size=045f4h ( 17908) load[0m
[0;32mI (102) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a57ch (107900) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003a5a4 vaddr=403845f4 size=097ech ( 38892) load[0m
[0;32mI (130) esp_image: segment 5: paddr=00043d98 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (135) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (157) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (157) app_init: Application information:[0m
[0;32mI (158) app_init: Project name:     esp32_as_flash_burner[0m
[0;32mI (162) app_init: App version:      7d858c4[0m
[0;32mI (166) app_init: Compile time:     Apr 22 2025 18:00:13[0m
[0;32mI (171) app_init: ELF file SHA256:  a95988bb3...[0m
[0;32mI (175) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (183) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.4[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 3FC90070 len 0002FF90 (191 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (208) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (214) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (221) spi_flash: detected chip: generic[0m
[0;32mI (224) spi_flash: flash io: dio[0m
[0;33mW (226) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (239) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (245) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (252) main_task: Started on CPU0[0m
[0;32mI (252) main_task: Calling app_main()[0m
Status Register: 0xFF
only commands: 0x06 
only commands: 0x02 0x00 0x10 0x24 
only commands: 0x04 
dummy_size: 48
commands: 0x03 0x00 0x10 
returned rx_data: 0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
Guru Meditation Error: Core  0 panic'ed (Instruction access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0xfffffffe  RA      : 0xffffffff  SP      : 0x3fc91b00  GP      : 0x3fc8e600  
TP      : 0x3fc91b60  T0      : 0x4005890e  T1      : 0x3fc916bc  T2      : 0x00000000  
S0/FP   : 0x3c023000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x00000198  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc92578  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000001  MTVAL   : 0xfffffffe  
MHARTID : 0x00000000  

0xfffffffe in ?? ()
#0  0xfffffffe in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)



ELF file SHA256: a95988bb3

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380834
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 22 2025 18:02:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a65ch ( 42588) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a684 vaddr=3fc8de00 size=01398h (  5016) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001ba24 vaddr=40380000 size=045f4h ( 17908) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a57ch (107900) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003a5a4 vaddr=403845f4 size=097ech ( 38892) load[0m
[0;32mI (130) esp_image: segment 5: paddr=00043d98 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (135) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     esp32_as_flash_burner[0m
[0;32mI (161) app_init: App version:      7d858c4[0m
[0;32mI (165) app_init: Compile time:     Apr 22 2025 18:00:13[0m
[0;32mI (170) app_init: ELF file SHA256:  a95988bb3...[0m
[0;32mI (174) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (183) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.4[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 3FC90070 len 0002FF90 (191 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (208) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (214) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (220) spi_flash: detected chip: generic[0m
[0;32mI (223) spi_flash: flash io: dio[0m
[0;33mW (226) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (238) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (244) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (251) main_task: Calling app_main()[0m
Status Register: 0x00
only commands: 0x06 
only commands: 0x02 0x00 0x10 0x24 
only commands: 0x04 
dummy_size: 48
commands: 0x03 0x00 0x10 
returned rx_data: 0x03 
0x00 
0x10 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
Guru Meditation Error: Core  0 panic'ed (Instruction access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0xfffffffe  RA      : 0xffffffff  SP      : 0x3fc91b00  GP      : 0x3fc8e600  
TP      : 0x3fc91b60  T0      : 0x4005890e  T1      : 0x3fc916bc  T2      : 0x00000000  
S0/FP   : 0x3c023000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x00000198  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc92578  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000001  MTVAL   : 0xfffffffe  
MHARTID : 0x00000000  

0xfffffffe in ?? ()
#0  0xfffffffe in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)



ELF file SHA256: a95988bb3

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380834
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 22 2025 18:02:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a65ch ( 42588) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a684 vaddr=3fc8de00 size=01398h (  5016) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001ba24 vaddr=40380000 size=045f4h ( 17908) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a57ch (107900) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003a5a4 vaddr=403845f4 size=097ech ( 38892) load[0m
[0;32mI (130) esp_image: segment 5: paddr=00043d98 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (135) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     esp32_as_flash_burner[0m
[0;32mI (161) app_init: App version:      7d858c4[0m
[0;32mI (165) app_init: Compile time:     Apr 22 2025 18:00:13[0m
[0;32mI (170) app_init: ELF file SHA256:  a95988bb3...[0m
[0;32mI (174) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (183) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.4[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 3FC90070 len 0002FF90 (191 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (208) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (214) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (220) spi_flash: detected chip: generic[0m
[0;32mI (223) spi_flash: flash io: dio[0m
[0;33mW (226) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (238) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (244) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (251) main_task: Calling app_main()[0m
Status Register: 0x00
only commands: 0x06 
only commands: 0x02 0x00 0x10 0x24 
only commands: 0x04 
dummy_size: 48
commands: 0x03 0x00 0x10 
returned rx_data: 0x03 
0x00 
0x10 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
Guru Meditation Error: Core  0 panic'ed (Instruction access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0xfffffffe  RA      : 0xffffffff  SP      : 0x3fc91b00  GP      : 0x3fc8e600  
TP      : 0x3fc91b60  T0      : 0x4005890e  T1      : 0x3fc916bc  T2      : 0x00000000  
S0/FP   : 0x3c023000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x00000198  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc92578  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000001  MTVAL   : 0xfffffffe  
MHARTID : 0x00000000  

0xfffffffe in ?? ()
#0  0xfffffffe in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)



ELF file SHA256: a95988bb3

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380834
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 22 2025 18:02:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a65ch ( 42588) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a684 vaddr=3fc8de00 size=01398h (  5016) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001ba24 vaddr=40380000 size=045f4h ( 17908) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a57ch (107900) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003a5a4 vaddr=403845f4 size=097ech ( 38892) load[0m
[0;32mI (130) esp_image: segment 5: paddr=00043d98 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (135) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     esp32_as_flash_burner[0m
[0;32mI (161) app_init: App version:      7d858c4[0m
[0;32mI (165) app_init: Compile time:     Apr 22 2025 18:00:13[0m
[0;32mI (170) app_init: ELF file SHA256:  a95988bb3...[0m
[0;32mI (174) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (183) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.4[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 3FC90070 len 0002FF90 (191 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (208) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (214) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (220) spi_flash: detected chip: generic[0m
[0;32mI (223) spi_flash: flash io: dio[0m
[0;33mW (226) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (238) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (244) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (251) main_task: Calling app_main()[0m
Status Register: 0x00
only commands: 0x06 
only commands: 0x02 0x00 0x10 0x24 
only commands: 0x04 
dummy_size: 48
commands: 0x03 0x00 0x10 
returned rx_data: 0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
Guru Meditation Error: Core  0 panic'ed (Instruction access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x00000000  RA      : 0x00000000  SP      : 0x3fc91b00  GP      : 0x3fc8e600  
TP      : 0x3fc91b60  T0      : 0x4005890e  T1      : 0x3fc916bc  T2      : 0x00000000  
S0/FP   : 0x3c023000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x00000198  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc92578  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000001  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

0x00000000 in ?? ()
#0  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)



ELF file SHA256: a95988bb3

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380834
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 22 2025 18:02:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a65ch ( 42588) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a684 vaddr=3fc8de00 size=01398h (  5016) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001ba24 vaddr=40380000 size=045f4h ( 17908) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a57ch (107900) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003a5a4 vaddr=403845f4 size=097ech ( 38892) load[0m
[0;32mI (130) esp_image: segment 5: paddr=00043d98 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (135) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     esp32_as_flash_burner[0m
[0;32mI (161) app_init: App version:      7d858c4[0m
[0;32mI (165) app_init: Compile time:     Apr 22 2025 18:00:13[0m
[0;32mI (170) app_init: ELF file SHA256:  a95988bb3...[0m
[0;32mI (174) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (183) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.4[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 3FC90070 len 0002FF90 (191 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (208) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (214) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (220) spi_flash: detected chip: generic[0m
[0;32mI (223) spi_flash: flash io: dio[0m
[0;33mW (226) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (238) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (244) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (251) main_task: Calling app_main()[0m
Status Register: 0x00
only commands: 0x06 
only commands: 0x02 0x00 0x10 0x24 
only commands: 0x04 
dummy_size: 48
commands: 0x03 0x00 0x10 
returned rx_data: 0x03 
0x00 
0x10 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
Guru Meditation Error: Core  0 panic'ed (Instruction access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0xfffffffe  RA      : 0xffffffff  SP      : 0x3fc91b00  GP      : 0x3fc8e600  
TP      : 0x3fc91b60  T0      : 0x4005890e  T1      : 0x3fc916bc  T2      : 0x00000000  
S0/FP   : 0x3c023000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x00000198  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc92578  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x
00000001  MTVAL   : 0xfffffffe  
MHARTID : 0x00000000  

Stack memory:
3fc91b00: 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff
3fc91b20: 0x000000ff 0x00000000 0x00000000 0x40386376 0x00000000 0x00000000 0x00000000 0x00000000
3fc91b40: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91b60: 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x3fc91400 0x00000000 0x3fc8f358 0x3fc8f358 0x3fc91b6c
3fc91b80: 0x3fc8f350 0x00000018 0x3fc929cc 0x3fc929cc 0x3fc91b6c 0x00000000 0x00000001 0x3fc90b68
3fc91ba0: 0x6e69616d 0x00000000 0x00000000 0x00000000 0x3fc91b60 0x00000001 0x00000000 0x00000000
3fc91bc0: 0x00000000 0x00000000 0x3fc906b0 0x3fc90718 0x3fc90780 0x00000000 0x00000000 0x00000001
3fc91be0: 0x00000000 0x00000000 0x00000000 0x420050ac 0x00000000 0x00000000 0x00000000 0x00000000
3fc91c00: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc91c20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc91c40: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc91c60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc91c80: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc91ca0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000600
3fc91cc0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91ce0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91d00: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91d20: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91d40: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91d60: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91d80: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91da0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91dc0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91de0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91e00: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91e20: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91e40: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91e60: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91e80: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91ea0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91ec0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91ee0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: a95988bb3

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380834
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 22 2025 18:02:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a65ch ( 42588) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a684 vaddr=3fc8de00 size=01398h (  5016) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001ba24 vaddr=40380000 size=045f4h ( 17908) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a57ch (107900) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003a5a4 vaddr=403845f4 size=097ech ( 38892) load[0m
[0;32mI (130) esp_image: segment 5: paddr=00043d98 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (135) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     esp32_as_flash_burner[0m
[0;32mI (161) app_init: App version:      7d858c4[0m
[0;32mI (165) app_init: Compile time:     Apr 22 2025 18:00:13[0m
[0;32mI (170) app_init: ELF file SHA256:  a95988bb3...[0m
[0;32mI (174) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (183) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.4[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 3FC90070 len 0002FF90 (191 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (208) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (214) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (220) spi_flash: detected chip: generic[0m
[0;32mI (223) spi_flash: flash io: dio[0m
[0;33mW (226) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (238) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (244) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (251) main_task: Calling app_main()[0m
Status Register: 0x00
only commands: 0x06 
only commands: 0x02 0x00 0x10 0x24 
only commands: 0x04 
dummy_size: 48
commands: 0x03 0x00 0x10 
returned rx_data: 0x03 
0x00 
0x10 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
Guru Meditation Error: Core  0 panic'ed (Instruction access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0xfffffffe  RA      : 0xffffffff  SP      : 0x3fc91b00  GP      : 0x3fc8e600  
TP      : 0x3fc91b60  T0      : 0x4005890e  T1      : 0x3fc916bc  T2      : 0x00000000  
S0/FP   : 0x3c023000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x00000198  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc92578  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000001  MTVAL   : 0xfffffffe  
MHARTID : 0x00000000  

0xfffffffe in ?? ()
#0  0xfffffffe in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)



ELF file SHA256: a95988bb3

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380834
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 22 2025 18:02:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a65ch ( 42588) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a684 vaddr=3fc8de00 size=01398h (  5016) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001ba24 vaddr=40380000 size=045f4h ( 17908) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a57ch (107900) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003a5a4 vaddr=403845f4 size=097ech ( 38892) load[0m
[0;32mI (130) esp_image: segment 5: paddr=00043d98 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (135) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     esp32_as_flash_burner[0m
[0;32mI (161) app_init: App version:      7d858c4[0m
[0;32mI (165) app_init: Compile time:     Apr 22 2025 18:00:13[0m
[0;32mI (170) app_init: ELF file SHA256:  a95988bb3...[0m
[0;32mI (174) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (183) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.4[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 3FC90070 len 0002FF90 (191 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (208) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (214) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (220) spi_flash: detected chip: generic[0m
[0;32mI (223) spi_flash: flash io: dio[0m
[0;33mW (226) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (238) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (244) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (251) main_task: Calling app_main()[0m
Status Register: 0x00
only commands: 0x06 
only commands: 0x02 0x00 0x10 0x24 
only commands: 0x04 
dummy_size: 48
commands: 0x03 0x00 0x10 
returned rx_data: 0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
Guru Meditation Error: Core  0 panic'ed (Instruction access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x00000000  RA      : 0x00000000  SP      : 0x3fc91b00  GP      : 0x3fc8e600  
TP      : 0x3fc91b60  T0      : 0x4005890e  T1      : 0x3fc916bc  T2      : 0x00000000  
S0/FP   : 0x3c023000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x00000198  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc92578  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000001  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

0x00000000 in ?? ()
#0  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)



ELF file SHA256: a95988bb3

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380834
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 22 2025 18:02:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a65ch ( 42588) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a684 vaddr=3fc8de00 size=01398h (  5016) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001ba24 vaddr=40380000 size=045f4h ( 17908) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a57ch (107900) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003a5a4 vaddr=403845f4 size=097ech ( 38892) load[0m
[0;32mI (130) esp_image: segment 5: paddr=00043d98 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (135) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     esp32_as_flash_burner[0m
[0;32mI (161) app_init: App version:      7d858c4[0m
[0;32mI (165) app_init: Compile time:     Apr 22 2025 18:00:13[0m
[0;32mI (170) app_init: ELF file SHA256:  a95988bb3...[0m
[0;32mI (174) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (183) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.4[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 3FC90070 len 0002FF90 (191 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (208) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (214) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (220) spi_flash: detected chip: generic[0m
[0;32mI (223) spi_flash: flash io: dio[0m
[0;33mW (226) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (238) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (244) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (251) main_task: Calling app_main()[0m
Status Register: 0x00
only commands: 0x06 
only commands: 0x02 0x00 0x10 0x24 
only commands: 0x04 
dummy_size: 48
commands: 0x03 0x00 0x10 
returned rx_data: 0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
Guru Meditation Error: Core  0 panic'ed (Instruction access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x00000000  RA      : 0x00000000  SP      : 0x3fc91b00  GP      : 0x3fc8e600  
TP      : 0x3fc91b60  T0      : 0x4005890e  T1      : 0x3fc916bc  T2      : 0x00000000  
S0/FP   : 0x3c023000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x00000198  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc92578  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000001  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

0x00000000 in ?? ()
#0  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)



ELF file SHA256: a95988bb3

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380834
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 22 2025 18:02:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a65ch ( 42588) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a684 vaddr=3fc8de00 size=01398h (  5016) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001ba24 vaddr=40380000 size=045f4h ( 17908) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a57ch (107900) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003a5a4 vaddr=403845f4 size=097ech ( 38892) load[0m
[0;32mI (130) esp_image: segment 5: paddr=00043d98 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (135) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     esp32_as_flash_burner[0m
[0;32mI (161) app_init: App version:      7d858c4[0m
[0;32mI (165) app_init: Compile time:     Apr 22 2025 18:00:13[0m
[0;32mI (170) app_init: ELF file SHA256:  a95988bb3...[0m
[0;32mI (174) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (183) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.4[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 3FC90070 len 0002FF90 (191 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (208) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (214) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (220) spi_flash: detected chip: generic[0m
[0;32mI (223) spi_flash: flash io: dio[0m
[0;33mW (226) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (238) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (244) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (251) main_task: Calling app_main()[0m
Status Register: 0x00
only commands: 0x06 
only commands: 0x02 0x00 0x10 0x24 
only commands: 0x04 
dummy_size: 48
commands: 0x03 0x00 0x10 
returned rx_data: 0x03 
0x00 
0x10 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
Guru Meditation Error: Core  0 panic'ed (Instruction access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0xfffffffe  RA      : 0xffffffff  SP      : 0x3fc91b00  GP      : 0x3fc8e600  
TP      : 0x3fc91b60  T0      : 0x4005890e  T1      : 0x3fc916bc  T2      : 0x00000000  
S0/FP   : 0x3c023000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x00000198  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc92578  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000001  MTVAL   : 0xfffffffe  
MHARTID : 0x00000000  

0xfffffffe in ?? ()
#0  0xfffffffe in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)



ELF file SHA256: a95988bb3

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380834
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 22 2025 18:02:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a65ch ( 42588) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a684 vaddr=3fc8de00 size=01398h (  5016) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001ba24 vaddr=40380000 size=045f4h ( 17908) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a57ch (107900) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003a5a4 vaddr=403845f4 size=097ech ( 38892) load[0m
[0;32mI (130) esp_image: segment 5: paddr=00043d98 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (135) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     esp32_as_flash_burner[0m
[0;32mI (161) app_init: App version:      7d858c4[0m
[0;32mI (165) app_init: Compile time:     Apr 22 2025 18:00:13[0m
[0;32mI (170) app_init: ELF file SHA256:  a95988bb3...[0m
[0;32mI (174) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (183) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.4[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 3FC90070 len 0002FF90 (191 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (208) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (214) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (220) spi_flash: detected chip: generic[0m
[0;32mI (223) spi_flash: flash io: dio[0m
[0;33mW (226) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (238) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (244) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (251) main_task: Calling app_main()[0m
Status Register: 0x00
only commands: 0x06 
only commands: 0x02 0x00 0x10 0x24 
only commands: 0x04 
dummy_size: 48
commands: 0x03 0x00 0x10 
returned rx_data: 0x03 
0x00 
0x10 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
Guru Meditation Error: Core  0 panic'ed (Instruction access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0xfffffffe  RA      : 0xffffffff  SP      : 0x3fc91b00  GP      : 0x3fc8e600  
TP      : 0x3fc91b60  T0      : 0x4005890e  T1      : 0x3fc916bc  T2      : 0x00000000  
S0/FP   : 0x3c023000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x00000198  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc92578  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000001  MTVAL   : 0xfffffffe  
MHARTID : 0x00000000  

0xfffffffe in ?? ()
#0  0xfffffffe in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)



ELF file SHA256: a95988bb3

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380834
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 22 2025 18:02:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a65ch ( 42588) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a684 vaddr=3fc8de00 size=01398h (  5016) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001ba24 vaddr=40380000 size=045f4h ( 17908) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a57ch (107900) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003a5a4 vaddr=403845f4 size=097ech ( 38892) load[0m
[0;32mI (130) esp_image: segment 5: paddr=00043d98 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (135) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     esp32_as_flash_burner[0m
[0;32mI (161) app_init: App version:      7d858c4[0m
[0;32mI (165) app_init: Compile time:     Apr 22 2025 18:00:13[0m
[0;32mI (170) app_init: ELF file SHA256:  a95988bb3...[0m
[0;32mI (174) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (183) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.4[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 3FC90070 len 0002FF90 (191 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (208) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (214) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (220) spi_flash: detected chip: generic[0m
[0;32mI (223) spi_flash: flash io: dio[0m
[0;33mW (226) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (238) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (244) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (251) main_task: Calling app_main()[0m
Status Register: 0x00
only commands: 0x06 
only commands: 0x02 0x00 0x10 0x24 
only commands: 0x04 
dummy_size: 48
commands: 0x03 0x00 0x10 
returned rx_data: 0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
0x00 
Guru Meditation Error: Core  0 panic'ed (Instruction access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x00000000  RA      : 0x00000000  SP      : 0x3fc91b00  GP      : 0x3fc8e600  
TP      : 0x3fc91b60  T0      : 0x4005890e  T1      : 0x3fc916bc  T2      : 0x00000000  
S0/FP   : 0x3c023000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x00000198  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc92578  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000001  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
3fc91b00: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc91b20: 0x00000000 0x00000000 0x00000000 0x40386376 0x00000000 0x00000000 0x00000000 0x00000000
3fc91b40: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91b60: 0xa5a5a5a5 0xa5a5a5a5 0x00000150 0x3fc91400 0x00000000 0x3fc8f358 0x3fc8f358 0x3fc91b6c
3fc91b80: 0x3fc8f350 0x00000018 0x3fc929cc 0x3fc929cc 0x3fc91b6c 0x00000000 0x00000001 0x3fc90b68
3fc91ba0: 0x6e69616d 0x00000000 0x00000000 0x00000000 0x3fc91b60 0x00000001 0x00000000 0x00000000
3fc91bc0: 0x00000000 0x00000000 0x3fc906b0 0x3fc90718 0x3fc90780 0x00000000 0x00000000 0x00000001
3fc91be0: 0x00000000 0x00000000 0x00000000 0x420050ac 0x00000000 0x00000000 0x00000000 0x00000000
3fc91c00: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc91c20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc91c40: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc91c60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc91c80: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc91ca0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000600
3fc91cc0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91ce0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91d00: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91d20: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91d40: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91d60: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91d80: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91da0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91dc0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91de0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91e00: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91e20: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91e40: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91e60: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91e80: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91ea0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91ec0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc91ee0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: a95988bb3

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380834
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 22 2025 18:02:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a65ch ( 42588) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a684 vaddr=3fc8de00 size=01398h (  5016) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001ba24 vaddr=40380000 size=045f4h ( 17908) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a57ch (107900) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003a5a4 vaddr=403845f4 size=097ech ( 38892) load[0m
[0;32mI (130) esp_image: segment 5: paddr=00043d98 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (135) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     esp32_as_flash_burner[0m
[0;32mI (161) app_init: App version:      7d858c4[0m
[0;32mI (165) app_init: Compile time:     Apr 22 2025 18:00:13[0m
[0;32mI (170) app_init: ELF file SHA256:  a95988bb3...[0m
[0;32mI (174) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (183) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.4[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 3FC90070 len 0002FF90 (191 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (208) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (214) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (220) spi_flash: detected chip: generic[0m
[0;32mI (223) spi_flash: flash io: dio[0m
[0;33mW (226) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (238) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (244) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (251) main_task: Calling app_main()[0m
Status Register: 0x00
only commands: 0x06 
only commands: 0x02 0x00 0x10 0x24 
only commands: 0x04 
dummy_size: 48
commands: 0x03 0x00 0x10 
returned rx_data: 0x03 
0x00 
0x10 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
Guru Meditation Error: Core  0 panic'ed (Instruction access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0xfffffffe  RA      : 0xffffffff  SP      : 0x3fc91b00  GP      : 0x3fc8e600  
TP      : 0x3fc91b60  T0      : 0x4005890e  T1      : 0x3fc916bc  T2      : 0x00000000  
S0/FP   : 0x3c023000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x00000198  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc92578  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000001  MTVAL   : 0xfffffffe  
MHARTID : 0x00000000  

0xfffffffe in ?? ()
#0  0xfffffffe in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)



ELF file SHA256: a95988bb3

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380834
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 22 2025 18:02:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a65ch ( 42588) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a684 vaddr=3fc8de00 size=01398h (  5016) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001ba24 vaddr=40380000 size=045f4h ( 17908) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a57ch (107900) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003a5a4 vaddr=403845f4 size=097ech ( 38892) load[0m
[0;32mI (130) esp_image: segment 5: paddr=00043d98 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (135) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     esp32_as_flash_burner[0m
[0;32mI (161) app_init: App version:      7d858c4[0m
[0;32mI (165) app_init: Compile time:     Apr 22 2025 18:00:13[0m
[0;32mI (170) app_init: ELF file SHA256:  a95988bb3...[0m
[0;32mI (174) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (183) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.4[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 3FC90070 len 0002FF90 (191 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (208) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (214) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (220) spi_flash: detected chip: generic[0m
[0;32mI (223) spi_flash: flash io: dio[0m
[0;33mW (226) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (238) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (244) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (251) main_task: Calling app_main()[0m
Status Register: 0x00
only commands: 0x06 
only commands: 0x02 0x00 0x10 0x24 
only commands: 0x04 
dummy_size: 48
commands: 0x03 0x00 0x10 
returned rx_data: 0x03 
0x00 
0x10 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
Guru Meditation Error: Core  0 panic'ed (Instruction access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0xfffffffe  RA      : 0xffffffff  SP      : 0x3fc91b00  GP      : 0x3fc8e600  
TP      : 0x3fc91b60  T0      : 0x4005890e  T1      : 0x3fc916bc  T2      : 0x00000000  
S0/FP   : 0x3c023000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x00000198  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc92578  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000001  MTVAL   : 0xfffffffe  
MHARTID : 0x00000000  

0xfffffffe in ?? ()
#0  0xfffffffe in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)



ELF file SHA256: a95988bb3

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380834
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 22 2025 18:02:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a65ch ( 42588) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a684 vaddr=3fc8de00 size=01398h (  5016) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001ba24 vaddr=40380000 size=045f4h ( 17908) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a57ch (107900) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003a5a4 vaddr=403845f4 size=097ech ( 38892) load[0m
[0;32mI (130) esp_image: segment 5: paddr=00043d98 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (135) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     esp32_as_flash_burner[0m
[0;32mI (161) app_init: App version:      7d858c4[0m
[0;32mI (165) app_init: Compile time:     Apr 22 2025 18:00:13[0m
[0;32mI (170) app_init: ELF file SHA256:  a95988bb3...[0m
[0;32mI (174) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (183) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.4[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 3FC90070 len 0002FF90 (191 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (208) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (214) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (220) spi_flash: detected chip: generic[0m
[0;32mI (223) spi_flash: flash io: dio[0m
[0;33mW (226) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (238) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (244) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (251) main_task: Calling app_main()[0m
Status Register: 0x00
only commands: 0x06 
only commands: 0x02 0x00 0x10 0x24 
only commands: 0x04 
dummy_size: 48
commands: 0x03 0x00 0x10 
returned rx_data: 0x03 
0x00 
0x10 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
Guru Meditation Error: Core  0 panic'ed (Instruction access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0xfffffffe  RA      : 0xffffffff  SP      : 0x3fc91b00  GP      : 0x3fc8e600  
TP      : 0x3fc91b60  T0      : 0x4005890e  T1      : 0x3fc916bc  T2      : 0x00000000  
S0/FP   : 0x3c023000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x00000198  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc92578  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000001  MTVAL   : 0xfffffffe  
MHARTID : 0x00000000  

0xfffffffe in ?? ()
#0  0xfffffffe in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)



ELF file SHA256: a95988bb3

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380834
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 22 2025 18:02:21[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a65ch ( 42588) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a684 vaddr=3fc8de00 size=01398h (  5016) load[0m
[0;32mI (91) esp_image: segment 2: paddr=0001ba24 vaddr=40380000 size=045f4h ( 17908) load[0m
[0;32mI (101) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a57ch (107900) map[0m
[0;32mI (123) esp_image: segment 4: paddr=0003a5a4 vaddr=403845f4 size=097ech ( 38892) load[0m
[0;32mI (130) esp_image: segment 5: paddr=00043d98 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (135) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: Pro cpu start user code[0m
[0;32mI (156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (156) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     esp32_as_flash_burner[0m
[0;32mI (161) app_init: App version:      7d858c4[0m
[0;32mI (165) app_init: Compile time:     Apr 22 2025 18:00:13[0m
[0;32mI (170) app_init: ELF file SHA256:  a95988bb3...[0m
[0;32mI (174) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (183) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.4[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 3FC90070 len 0002FF90 (191 KiB): RAM[0m
[0;32mI (202) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (208) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (214) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (220) spi_flash: detected chip: generic[0m
[0;32mI (223) spi_flash: flash io: dio[0m
[0;33mW (226) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (238) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (244) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (251) main_task: Calling app_main()[0m
Status Register: 0x00
only commands: 0x06 
only commands: 0x02 0x00 0x10 0x24 
only commands: 0x04 
dummy_size: 48
commands: 0x03 0x00 0x10 
returned rx_data: 0x03 
0x00 
0x10 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
0xFF 
Guru Meditation Error: Core  0 panic'ed (Instruction access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0xfffffffe  RA      : 0xffffffff  SP      : 0x3fc91b00  GP      : 0x3fc8e600  
TP      : 0x3fc91b60  T0      : 0x4005890e  T1      : 0x3fc916bc  T2      : 0x00000000  
S0/FP   : 0x3c023000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x60023000  A7      : 0x00000198  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x3fc92578  T5      : 0x00000000  T6      : 0x00000000  
