[1/5] cd /home/happ/project/esp/esp32_as_flash_burner/build/esp-idf/esptool_py && /home/happ/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/happ/software/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/happ/project/esp/esp32_as_flash_burner/build/partition_table/partition-table.bin /home/happ/project/esp/esp32_as_flash_burner/build/esp32_as_flash_burner.bin
esp32_as_flash_burner.bin binary size 0x33d40 bytes. Smallest app partition is 0x100000 bytes. 0xcc2c0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/happ/project/esp/esp32_as_flash_burner/build/bootloader/esp-idf/esptool_py && /home/happ/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/happ/software/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/happ/project/esp/esp32_as_flash_burner/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/happ/software/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/happ/software/esp/esp-idf -D "SERIAL_TOOL=/home/happ/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/happ/software/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/happ/project/esp/esp32_as_flash_burner/build -P /home/happ/software/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp32_as_flash_burner.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 3c:84:27:b0:2c:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13063...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13063 compressed) at 0x00000000 in 0.3 seconds (effective 530.7 kbit/s)...
Hash of data verified.
Compressed 212288 bytes to 110877...
Writing at 0x00010000... (14 %)
Writing at 0x0001b52f... (28 %)
Writing at 0x00021d2f... (42 %)
Writing at 0x00028e2c... (57 %)
Writing at 0x00030317... (71 %)
Writing at 0x00036fea... (85 %)
Writing at 0x0003e30b... (100 %)
Wrote 212288 bytes (110877 compressed) at 0x00010000 in 1.7 seconds (effective 997.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 630.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
